{{
  /*
	Usage: `-color --help`
	Recommended trigger: Regex trigger with trigger `\A\>color(\s+|\z)`
  */
}}

{{ $multipliers := cslice 1048576 65536 4096 256 16 1 }}
{{ $hex2dec := sdict "A" 10 "B" 11 "C" 12 "D" 13 "E" 14 "F" 15 }}
{{ $pattern := `--(d|dec|r|random|h|help)` }}
{{ $stripped := .StrippedMsg }}
{{ $force := or (reFind $pattern $stripped) "" }}

{{ if eq (reReplace "--(h|help)" $force "help") "help" }}
	{{ $owner :=  (userArg .Guild.OwnerID).String }}
	{{ sendMessage nil (cembed
		"title" "Color Preview"
    "description" "Color preview is used to find and get colors according to arguments.\n\n**Usage**\n- `>color --help`: color preview help\n- `>color --random`: get random color\n- `>color <hex>`: find color by hex value\n- `>color --dec <dec>`: find color by decimal value" 
    "color" 4645612
		"fields" (cslice 
      (sdict "name" "Creator" "value" ($owner) "inline" false)
		)
	) }}
{{ else if eq (reReplace "--(r|random)" $force "random") "random" }}
	{{ $dec := randInt 0 16777216 }}
        {{ $hex := printf "%06x" $dec }}
	{{ sendMessage nil (cembed
		"title" "Color Preview (Random)"
		"color" $dec
		"description" (printf "**Decimal:** %d\n**Hex:** #%s" $dec $hex)
		"thumbnail" (sdict "url" (printf "https://dummyimage.com/400x400/%s/%s" $hex $hex))
	) }}
{{ else }}
	{{ $regex := `(?:#?([a-fA-F\d]{1,6}))` }}
	{{ if $force }}
		{{ $regex = `(\d+)` }}
	{{ end }}
	{{ with reFindAllSubmatches $regex $stripped }}
		{{ $hex := (printf "%06s" (index . 0 1)) | upper }}
		{{ $dec := 0 }}
		{{ with and $force (toInt (index . 0 1)) }}
			{{ $hex = (printf "%06x" .) | upper }}
			{{ $dec = . }}
		{{ end }}
		{{ if not $dec }}
			{{ range $k, $v := split $hex "" }}
				{{- $multiplier := index $multipliers $k }}
				{{- $num := or ($hex2dec.Get $v) $v}}
				{{- $dec = add $dec (mult $num $multiplier) -}}
			{{ end }}
		{{ end }}
		{{ sendMessage nil (cembed
			"title" "**Color Preview**"
			"color" $dec
			"description" (printf "**Decimal:** %d\n**Hex:** #%s" $dec $hex)
			"thumbnail" (sdict "url" (printf "https://dummyimage.com/400x400/%s/%s" $hex $hex))
		) }}
	{{ else }}
		{{ sendMessage nil (cembed
			"title" "**Color Preview**"
			"color" 15105570
			"description" (printf "The command you submitted is invalid!. \nPlease use `>color --help` for common usages.")
		) }}	
	{{ end }}
{{ end }} 

{{ deleteTrigger 10 }}
{{ deleteResponse 120 }}