{{
  /*
	Usage: Automatically
	Recommended trigger: Reaction Added + Removal
  */
}}

{{ $logging_channel_id := <channel_id> }} {{/* change this channel_id to your logging channel */}}

{{ $reaction_url := "" }}

{{ with .Reaction.Emoji.ID }}
    {{ $ext := ".png" }}{{if $.Reaction.Emoji.Animated}}{{$ext = ".gif" }}{{ end }}
    {{ $reaction_url = printf "https://cdn.discordapp.com/emojis/%d%s" . $ext }}
{{ else }}
    {{ $emoji_U := "" }}
    {{- range toRune .Reaction.Emoji.Name }}
        {{- $emoji_U = joinStr "-" $emoji_U (printf "%04x" .) }}
    {{- end -}}
    {{ $reaction_url = print "https://raw.githubusercontent.com/iamcal/emoji-data/master/img-google-136/" $emoji_U ".png" }}
{{ end }}

{{ $addrem := "`Removed`"}}
{{ if .ReactionAdded }}
  {{ $addrem = "`Added`" }}
{{ end }}

{{ sendMessage $logging_channel_id (cembed 
  "description" (print "**Reaction:** "  $addrem "\nBy:[ " .User "](https://discord.com/users/" .User.ID ")") 
  "color" 0xFF0000
  "fields" (cslice 
    (sdict 
      "name" "Message location: " 
      "value" (joinStr "" "[#" .Channel.Name "](https://discordapp.com/channels/" .Guild.ID "/" .Channel.ID "/" .ReactionMessage.ID ")") 
      "inline" false
    )
  )
  "thumbnail" (sdict "url" $reaction_url)
) }}
